<?xml version="1.0" encoding="utf-8"?>
<com.example.viewpager.widget.ScrollSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.viewpager.widget.TwoChildScrollLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="SwipeRefreshLayout + ViewPager2 + RecyclerView"
            android:background="@color/purple_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:tabContentStart="20dp"
                app:tabMode="auto" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.example.viewpager.widget.TwoChildScrollLayout>
</com.example.viewpager.widget.ScrollSwipeRefreshLayout>